PORT=3000
MONGODB_URL=mongodb+srv://jainakshataj07:Hvr4ROYYPFjUNtcz@cluster0.hczvi.mongodb.net/


JWT_SECRET_KEY=SVJDAKKBAOIBACBOABCLCB
FRONTEND_URL=https://todoapp-peei.onrender.com
# Hvr4ROYYPFjUNtcz
# jainakshataj07@gmail.com

# "type":"module" //this is for modern import feature in folders
